<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			p {
				color: #000000;
				font-size: 18px;
				text-indent: 22px;
				padding: 5px 8px;
			}
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content">
			
				<!--<h4 style="margin-top:10px;">mui</h4>-->
				<p>Hi，让我们一起更多的了解产品七日记忆：）
					产品七日记忆：本产品为针对生活在当下快餐文化影响下的青年人设计的匿名交流软件。
					当团队小伙伴让我撰写“关于我们”的内容时，这看似简单的事情却让我陷入了深深的思考：我们是怎么样的一群人？为何要做匿名聊天app？做这件事的初衷与愿景？</p>
					<p>我们是来自福州大学的【请大声喊出我们的队名】</p>
					<p>“RATE-MAX团队！威武”</p>
					<p>而我们的初衷则是因为当代多数青年生活在大大小小的压力之下【我们也不例外】,而那颗渴望美好的心在与现实对比的强烈反差下无处寄托。我们的产品正是为解决这一痛点而诞生的。七日记忆旨在抛开现实加之的各种身份，在茫茫网络中找寻志趣相投或者臭味相投的朋友。又或者不在交友，只希望领略世间的种种人、事、物，然后事了挥挥衣袖而去的“渣”男、“渣”女。一款基于自己内心真实想法的真心话平台，分享不想被身边人了解的开心事、烦心事。</p>
					<p>在七日记忆这个平台，你们可以：</p>
					<p>1.抛开身份的束缚，用一个平等的虚拟身份进行交流。</p>
					<p>2.看到更广阔的、和平时不一样的世界。</p>
					<p>3.大声说出来吧！那些无法在现实生活中吐露的心声。</p>
					<p>让小伙伴们在这里遇见更好的自己，就是产品七日记忆存在的意义。</p>
					<p style="text-align: center;color: #ccc;text-indent: 0;">当前版本：<span id="version">1.0.3</span></p>
			
		</div>
		<script src="../js/mui.min.js"></script>
	</body>

</html>
